MONGO_URI=mongodb://localhost:27017/ecommerce
JwT_SECRET=idontknow
SALT=10
AUTH_EXP_DATE=86400
RESTORE_ACCOUNT_EXP_DATE=3600
MAIL_USER=t6cantho1@gmail.com
MAIL_PWD=thangcha
CAPTCHA_TEST_SITE_KEY=6LcvD8AZAAAAACzN8Rm8GyuqDckBjdIft40W75wJ
CAPTCHA_DELAY=0
PRODUCTS_PER_PAGE=2
STRIPE_API_KEY=sk_test_gRVFD4jSoam6nmNkUzn1L3IP00uiTerqJ0