MONGO_URI=mongodb+srv://mthang1801:Th@ng1995@cluster0.exylz.mongodb.net/e-commerce?retryWrites=true&w=majority
JwT_SECRET=idontknow
SALT=10
AUTH_EXP_DATE=86400
RESTORE_ACCOUNT_EXP_DATE=3600
MAIL_USER=t6cantho1@gmail.com
MAIL_PWD=thangcha
CAPTCHA_TEST_SITE_KEY=6LcvD8AZAAAAACzN8Rm8GyuqDckBjdIft40W75wJ
CAPTCHA_DELAY=0
PRODUCTS_PER_PAGE=6
STRIPE_API_KEY=sk_test_gRVFD4jSoam6nmNkUzn1L3IP00uiTerqJ0
COMMENT_AND_RESPONSE_COMMENT_LIMIT=2
PRODUCTS_SLIDER=8