MONGO_URI=***
JwT_SECRET=idontknow
SALT=10
AUTH_EXP_DATE=86400
RESTORE_ACCOUNT_EXP_DATE=3600
MAIL_USER=***
MAIL_PWD=***
CAPTCHA_TEST_SITE_KEY=***
CAPTCHA_DELAY=0
PRODUCTS_PER_PAGE=6
STRIPE_API_KEY=***
COMMENT_AND_RESPONSE_COMMENT_LIMIT=2
PRODUCTS_SLIDER=8
CATEGORY_PER_LOAD=20
PRODUCT_GROUP_PER_LOAD=20

CLOUDINARY_API_KEY=***
CLOUDINARY_SECRET=***
CLOUDINARY_URL=***